body {
    margin:0;
    font-family: Arial, Helvetica, sans-serif;
    background:#f4f6f9;
}

header {
    background:#0a2540;
    color:white;
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:15px 40px;
}

.logo {
    font-size:22px;
    font-weight:bold;
}

nav a {
    color:white;
    text-decoration:none;
    margin-left:20px;
}

.btn {
    background:#00b4d8;
    padding:10px 18px;
    border-radius:5px;
}

.hero {
    background:linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url("https://images.unsplash.com/photo-1518770660439-4636190af475");
    background-size:cover;
    color:white;
    text-align:center;
    padding:120px 20px;
}

.cta {
    background:#00b4d8;
    padding:14px 28px;
    color:white;
    text-decoration:none;
    border-radius:5px;
}

.features {
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
    gap:20px;
    padding:50px;
}

.card {
    background:white;
    padding:20px;
    border-radius:8px;
    box-shadow:0 2px 8px rgba(0,0,0,0.1);
}

.content {
    padding:40px;
    background:white;
}

.form-section {
    padding:40px;
    max-width:500px;
    margin:auto;
}

input, select, textarea {
    width:100%;
    padding:12px;
    margin:10px 0;
}

button {
    background:#0a2540;
    color:white;
    padding:12px;
    border:none;
    width:100%;
}

footer {
    background:#0a2540;
    color:white;
    text-align:center;
    padding:20px;
    margin-top:40px;
}